<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        a {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
        }

        h1 {
            text-align: center;
        }

        ul {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        li {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            padding: 10px;
            border: 1px solid;
            border-radius: 20px;
        }

        img {
            margin-bottom: 20px;
        }

        span {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <a href="./login.html">Login</a>
    <h1> MAIN PAGE
    </h1>
    <ul class="list">

    </ul>
    <script src="./js/main.js"></script>
</body>

</html>