<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        a {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        input {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid gray;
            outline: none;
        }

        button {
            padding: 10px 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <a href="./index.html">Main</a>

    <form class="js-form" method="post">
        <input class="js-input" type="email" value="eve.holt@reqres.in">
        <input class="js-password" type="password" value="" placeholder="Password">
        <button type="submit" class="js-btn">Submit</button>
    </form>



    <script src="./js/login.js"></script>
</body>

</html>